<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Priya!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .popup h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .popup button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup button:hover {
            background-color: #0056b3;
        }
    </style>

<!--AUTO GENERATED BY CODVERTER.COM--> 
<script src="scripts.js"></script>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="popup" id="popup">
        <h1>Happy Birthday Priya!</h1>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        window.onload = function() {
            document.getElementById('popup').style.display = 'block';
        };

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
